<html>
<head>
 <title>CV</title>
 <style>
  h1{border: 1px solid black;
    margin-top:auto;
    margin-bottom:25px;
    margin-left: 300px;
    margin-right: 300px;
  }
  a{
    margin-left: 100px;
    margin-top: 15px;

    float: left;
  }
  .Love{border: 1px solid black;
    background-color: blueviolet;
    margin-top: auto;
    margin-left: 300px;
    margin-right: 300px;
  }
  .me{
    text-align: center;
    
  }
  h2{
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h3{
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 15px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h4{
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 15px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h5{
    border: 1px solid black;
    margin-top: 20px;
    margin-right: 300px;
    margin-left: 300px;
    margin-bottom: 15px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
 </style>
  
    
 
</head>
<body style="background-color: rgb(226, 236, 236);">
 <h1 style="font-size: 35; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(226, 148, 13);text-align: center;background-color: blueviolet;">
    Curriculum Vitae</h1>
 <section class="Love">
  <a >  <img src="image/boss.jpg" width="130" height="158"></a>

<div class="me">
  <p>Name: Lo Thireach</p>
  <p>Gender: Male</p>
  <p>Maritsal Status: Single</p>
  <p>Date of Birth: 17-Aug-2004</p>
  <p>Place of Birth: Takeo Province</p>
</div>
</section>
<h2 style="background-color: rgb(234, 178, 94);">About me</h2>
<div style=" border: 1px solid black;margin-left: 300px;margin-right:300px;">
 <p1 style="margin-left: 20px">I am an Information Technology student of National University Of Management in Cambodia. I’m good at programming and design. I spend at least 2 hours a day to learning C </p1><p2>program, C++, HTML and other code languages also photoshop’s lesson from youtube and website. </p2>
</div>
<h3 style="background-color: rgb(234, 178, 94);">Education</h3>
<ul style="list-style-type: disc; margin-left:300px;">
  <li>2010-2016 : Completed Primary School.</li>
  <li>2016-2019 : Completed Secondary School.</li>
  <li>2019-2022 : Graduated High School and Microsoft Word, Exel and Power Point.</li>
</ul>
<h4 style="background-color: rgb(234, 178, 94);">Interests</h4>
<ul style="list-style-type: disc; margin-left:300px;">
  <li>Reading Book</li>
  <li>Listening to music</li>
  <li>Learn new experience from work</li>
  <li>Travel</li>
</ul>
<h5 style="background-color: rgb(234, 178, 94);">Contact</h5>
<ul style="list-style-type: square; margin-left:300px;">
  <li>Address: Songkat Beong Salang, Khan Toul Kouk, Phnom Penh</li>
  <li>Phone Number: 0967472873</li>
  <li>Email Address: tirachlo34@gmail.com</li>
</ul>
</html>
</body>

